apiVersion: v2
name: dohelmoto
description: Helm chart for DohelMoto app
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/Oriya-Ze/DohelMoto
maintainers:
  - name: Oriya Zecharia
    email: oriya.zeh@gmail.com
  - name: Shoval Malachi
    email: aaaaa@gmail.com

